# cs250-Assignments

./: cs250 A1 planning.docx
A1_Framework/: Assignment1.sln
A1_Framework/Assignment1/: Assignment1.vcxproj  Assignment1.vcxproj.filters  OpenGLPropertySheet.props  debuglog.txt  imgui.ini  main.cpp
A1_Framework/Assignment1/Debug/: Assignment1.exe.recipe  vc142.idb
A1_Framework/Assignment1/Debug/Assignment1.tlog/: Assignment1.lastbuildstate  CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
A1_Framework/Assignment1/GraphicHelperClasses/: ShaderProgram.h
A1_Framework/Assignment1/Shaders/: FragmentShader.frag  vertexShader.vert
A1_Framework/Debug/: Assignment1.ilk
A1_Framework/libraries/imgui-master/: imgui_impl_glfw_gl3.cpp
