OpenGL Application Log File - local time: Sat Sep 26 15:44:06 2020
Build version: Sep 26 2020 15:42:52

GLFW version: 3.2.1 Win32 WGL EGL VisualC DLL 
GL version information and context parameters: 
GL_VENDOR Intel 
GL_RENDERER Intel(R) HD Graphics 630 
GL_VERSION 4.3.0 - Build 26.20.100.7263 
GL_SHADING_LANGUAGE_VERSION 4.30 - Build 26.20.100.7263 
GL_MAJOR_VERSION 4 
GL_MINOR_VERSION 3 
GL_MAX_ELEMENTS_VERTICES 1048576 
GL_MAX_ELEMENTS_INDICES 1048576 
GL_MAX_GEOMETRY_OUTPUT_VERTICES 256 
GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS 192 
GL_MAX_CUBE_MAP_TEXTURE_SIZE 16384 
GL_MAX_DRAW_BUFFERS 8 
GL_MAX_FRAGMENT_UNIFORM_COMPONENTS 4096 
GL_MAX_TEXTURE_IMAGE_UNITS 32 
GL_MAX_TEXTURE_SIZE 16384 
GL_MAX_VARYING_FLOATS 64 
GL_MAX_VERTEX_ATTRIBS 16 
GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS 32 
GL_MAX_VERTEX_UNIFORM_COMPONENTS 4096 
GL_MAX_VIEWPORT_DIMS 16384 16384 
GL_STEREO 0 
----------------------------- 
