<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(SolutionDir)libraries\imgui-master;$(SolutionDir)libraries\FreeImage\Dist\x32;$(SolutionDir)libraries\glm;$(SolutionDir)libraries\glfw-3.2.1.bin.WIN32\include;$(SolutionDir)libraries\glew-2.0.0\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)libraries\FreeImage\Dist\x32;$(SolutionDir)libraries\glfw-3.2.1.bin.WIN32\lib-vc2015;$(SolutionDir)libraries\glew-2.0.0\lib\Release\WIN32;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>opengl32.lib;glew32.lib;glfw3dll.lib;FreeImage.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>copy "$(SolutionDir)libraries\glew-2.0.0\bin\Release\Win32\glew32.dll" "$(TargetDir)glew32.dll"
copy "$(SolutionDir)libraries\glfw-3.2.1.bin.WIN32\lib-vc2015\glfw3.dll" "$(TargetDir)glfw3.dll"
copy "$(SolutionDir)libraries\FreeImage\Dist\x32\FreeImage.dll" "$(TargetDir)FreeImage.dll"</Command>
    </PostBuildEvent>
    <ClCompile>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>